body{
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    margin:0;
    font-size: 100%;
    scroll-behavior: smooth;
    
  }
  ::-webkit-scrollbar{
  width:1px;
  height: 8px;
  
  }
  ::-webkit-scrollbar-button{
  width:1px;
  height: 4px;
  }
  ::-webkit-scrollbar-thumb{
  width:21px;
  height: 4px;  
  color:rgba(174, 101, 23, 0.781);
  background-color: inherit;
  }
  ::-webkit-scrollbar-track{
  width:1px;
  height: 4px;
  color:white;
  background-color: inherit;
  }:-webkit-scrollbar-track:hover{
  background-color: inherit;
  color:inherit;
  }
  .navbar{
    
    flex-direction:row;
    position:fixed;
    width: 100%;
    align-items: center;
    text-align: center;
    align-items: end;
    margin: auto;
    box-shadow: 0px 12px 0px 0px rgba(174, 101, 23, 0.781);
    z-index: 1;
    
  
  }
  .navbar nav{
    width:100%;
  
  }
  nav{
    display: flex;
    flex-direction:row;
    position:fixed;
    width: 100%;
    align-items: center;
    text-align: center;
    align-items: end;
    margin: auto;
  
  
  
    box-shadow: 0px 1px 0px 0px #fffffffc;
    z-index: 1;
    backdrop-filter:blur(100px);
    /* justify-content: space-evenly; */
  }
  .imsp{
    width:80%;
    left:0;
    display: flex;
    text-align: center;
    align-items: end;
    align-items: center;
    text-align: center;
    margin: auto;
  }
  .asp{
    display: flex;
    
    text-align: center;
    align-items: end;
    
    align-items: center;
    text-align: center;
    margin: auto;
    width:30%;
    right:0;
  }
  .menu{
  display:none;
  }
  .image{
    width:10%;
  }
  .navimg{
    width:10%;
    
  }
  .nava{
    display:flex;
    width:100%;
    text-decoration: none;
    color:inherit;
    align-items: center;
    opacity: 100%;
    
     
  }.nava:hover{
    color:rgba(174, 101, 23, 0.781);
  }
  
  .rightna{
    display:flex;
    justify-content: flex-end;
  }
  .s{
    justify-content: flex-end;
  }
  .adrop{
    backdrop-filter:blur(100px);
    
  
  }
  .ach{
    width:100%;
  }
  
  
  
  .bi{
    font-size: larger;
  }
  .navtxt{
    width:90%;
   
    align-items: center;
    text-align: center;
    position:relative;
    margin: auto;
  }
  .d{
    width:100%;
    margin:0;
  }
  .mode{
    align-items: center;
    text-align: center;
    margin: auto;
    margin-right: 1%;
    margin-left: 1%;
  }
  
  
  #scrollbar-progress {
    position: fixed;
    top: 0px;
    width: 0%;
    height: 3px;
    background: rgb(174, 101, 23);
    z-index: 10000;
  }
  
  
  
  
  
  /* dropdown */
  
  .dropbtn {
  background-color: inherit;
  color: rgba(174, 101, 23, 0.781);
  border: none;
  padding: 0;
  display:flex;
  flex-direction: column;
  cursor:pointer;
  
  }
  .icons{
  align-items: center;
  left:0;
  }
  .icons li {
  background: none repeat scroll 0 0 rgba(174, 101, 23, 0.781);
  height: 7px;
  width: 7px;
  line-height: 0;
  border-radius:50%;
  }
  
  .dropdown {
  position: relative;
  display: block;
  width:7%;
  float:left;
  align-content: center;
  
  }
  
  .dropdown-content {
  display: none;
  flex-direction: row;
  position:absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
  cursor:pointer;
  right:0px;
  top:45px;
  
  }
  
  .dropdown-content a {
  color: inherit;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  padding:6%;
  
  }
  
  .dropdown-content a:hover {background-color:inherit ;}
  
  .dropdown:hover .dropdown-content {display: block;flex-direction:column;}
  
  .dropdown:hover .dropbtn {color: rgba(174, 101, 23, 0.781);}
  /* dropdown ends  */
  
  /* switch */
  
  :root {
    --darkbg:#130f15;
    --darkt: #fffcfc;
    --lightbg: #fffcfc;
    --lightt: #000000;
    
    --toggleHeight: 16em;
    --toggleWidth: 30em;
    --toggleBtnRadius: 10em;
  
    --bgColor--night: #1f1a32;
    --toggleBtn-bgColor--night: var(--bgColor--night);
    --mooncolor: #D9FBFF;
    --bgColor--day: #9ee3fb;
    --toggleBtn-bgColor--day: var(--bgColor--day);
    
  
  }
  
  body{
    transition: all .2s ease-in-out;
    background: var(--darkt);
    color: var(--darkbg);
    text-align: center;
  }
  .light{
    background:var(--darkbg);
    color:   var(--darkt);
  }
  .tdnn {
    margin: 0 auto;
    /*change size of toggle with font-size*/
    font-size: 10%;
    margin-top: 2em;
    position: relative;
    height: var(--toggleHeight);
    width: var(--toggleWidth);
    border-radius: var(--toggleHeight);
    transition: all 500ms ease-in-out;
    background: rgba(174, 101, 23, 0.781);
    
  }
  .moon{
    background: rgba(174, 101, 23, 0.781);
  }
  .moon {
    position: absolute;
    display: block;
    border-radius: 50%;
    transition: all 400ms ease-in-out;
    width: 7em;
    height: 7em;
    background: #fff;
      
    top: 4.5em;
    left: 18em;
    box-shadow: 3em 3em 0 5em #fff inset,
      0 -5em 0 -2.7em #fff,
      3.5em -3.5em 0 -3em #fff,
      5em 0 0 -2.7em #fff,
      3.5em 3.5em 0 -3em #fff,
      0 5em 0 -2.7em #fff,
      -3.5em 3.5em 0 -3em #fff,
      -5em 0 0 -2.7em #fff,
      -3.5em -3.5em 0 -3em #fff;
  }
    
  .day{
    background: rgba(174, 101, 23, 0.781);
  }
  .sun {
  
    transform: rotate(0deg);
   
  
  
  
    top: 3em;
    left: 3em;
    transform: rotate(-75deg);
    width: var(--toggleBtnRadius);
    height: var(--toggleBtnRadius);
    background: var(--bgColor--night);
    
    box-shadow: 
    3em 2.5em 0 0em var(--mooncolor) inset,
    rgba(255, 255, 255, 0.1) 0em -7em 0 -4.5em,
    rgba(255, 255, 255, 0.1) 3em 7em 0 -4.5em,
    rgba(255, 255, 255, 0.1) 2em 13em 0 -4em,
    rgba(255, 255, 255, 0.1) 6em 2em 0 -4.1em,
    rgba(255, 255, 255, 0.1) 8em 8em 0 -4.5em,
    rgba(255, 255, 255, 0.1) 6em 13em 0 -4.5em,
    rgba(255, 255, 255, 0.1) -4em 7em 0 -4.5em,
    rgba(255, 255, 255, 0.1) -1em 10em 0 -4.5em;
  }
  /* switch ends */
  
  .mode{
    width:3%;
    cursor: pointer;
    
  }
  
  
    /* @media screen and (max-width:1300px) {
      /* .navtxt{
        font-size: 11px;
      }
      .imsp{
        width:60%;
      }
      .asp{
        width:40%;
      }
      .tdnn{
        font-size: 7%;
      }
      
    }
    @media screen and (max-width:900px) {
      .navtxt{
        font-size: 11px;
      }
      .imsp{
        width:65%;
      }
      .asp{
        width:35%;
      }
      .tdnn{
        font-size: 10%;
      }
      
    }
    @media screen and (max-width:800px) {
      .navtxt{
        font-size: 4px;
      }
      .imsp{
        width:55%;
      }
      .asp{
        width:45%;
      }
      .tdnn{
        font-size: 8%;
      }
      
    } */
  
    /*ends responsiveness    1400 px */
    /* responsiveness    400 px */
  
  @media screen and (max-width: 800px) {
    .navbar{
      display: none;
    }
    .dropdown{
      display:none;
    }
    .mob{
      display:none;
    }
    .mobile {
      display: inline-block;
      cursor: pointer;
      position:fixed;
      align-items: end;
      text-align: end;
      right: 10px;
      top: 5px;
    }
    .menu{
      width:100%;
      cursor: pointer;
      position:fixed;
      height: 30px;
      z-index: 100;
      backdrop-filter: blur(20px);
     
    }
    .menu.exp{
      height: 100vh;
    }
    
    .bar1, .bar2, .bar3 {
      width: 20px;
      height: 2px;
      background-color: rgba(174, 101, 23, 0.781);
      margin: 4px 0;
      transition: 0.4s;
    }
    .show{
      display:flex;
    }
    .change .bar1 {
      transform: translate(0, 6px) rotate(-35deg);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      transform: translate(0, -6px) rotate(35deg);
    }
  
  nav{
      display: flex;
      text-align: center;
      align-items: end;
      width: 100%;
      align-items: center;
      text-align: center;
      margin: auto;
      padding: 0.2%;
      box-shadow: 0px 0px 0px 1px #fffcfc;;    
      
  }
  .image{
    width:10%;
  }
  .nava{
      display:flex;
      width:100%;
      text-decoration: none;
      color:inherit;
      
  }.nava:hover{
      color:rgba(174, 101, 23, 0.781);
  }
  .adrop{
    backdrop-filter:blur(100px);
  }
  .navaspace{
      width:1000%;
  }
  .navimg{
      width:20%;    
  }
  
  .bi{
      font-size: larger;
  }
  .navtxt{
      width:80%;
      align-items: center;
      text-align: center;
      position:relative;
      margin: auto;
  }
  .mode{
      align-items: center;
      text-align: center;
      margin: auto;
      margin-right: 1%;
      margin-left: 1%;
  }
  /* dropdown */
  .dropbtn {
    background-color: inherit;
    color: rgba(174, 101, 23, 0.781);
    border: none;
    padding: 0;
    display:flex;
    cursor:pointer;
  }
  .icons{
    align-items: center;
    left:0;
  }
  .icons li {
    background: none repeat scroll 0 0 rgba(174, 101, 23, 0.781);
    height: 7px;
    width: 7px;
    line-height: 0;
    border-radius:50%;
  }
  .btn-left {
     top: 0.4em;
  }
  
  .btn-right {
    bottom: 0.4em;
  }
  .btn-left, .btn-right {
    top: 0.24em;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    width:100px;
  }
  
  .dropdown-content {
    display: none;
    flex-direction: row;
    position: absolute;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
   
  }
  
  .dropdown-content a {
    color: inherit;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    padding:2%;
  }
  
  .dropdown-content a:hover {background-color:inherit ;}
  
  .dropdown:hover .dropdown-content {display: flex;flex-direction:column;}
  
  .dropdown:hover .dropbtn {color: rgba(174, 101, 23, 0.781);}
  /* dropdown ends  */
  
  
  
  /* trail dropdown */
  
  
  
  /* end of trail drop down */
  
  
  
  
  /* buttons */
  
  
  /* buttons */
  
  /* switch */
  
  :root {
      --darkbg:#130f15;
      --darkt: #eaeaea;
      --lightbg: #fffcfc;
      --lightt: #000000;
      
      --toggleHeight: 16em;
      --toggleWidth: 30em;
      --toggleBtnRadius: 10em;
    
      --bgColor--night: #1f1a32;
      --toggleBtn-bgColor--night: var(--bgColor--night);
      --mooncolor: #D9FBFF;
      --bgColor--day: #9ee3fb;
      --toggleBtn-bgColor--day: var(--bgColor--day);
      
    
  }
  
    .tdnn {
      margin: 0 auto;
      /*change size of toggle with font-size*/
      font-size: 13%;
      margin-top: 2em;
      position: relative;
      height: var(--toggleHeight);
      width: var(--toggleWidth);
      border-radius: var(--toggleHeight);
      transition: all 500ms ease-in-out;
      background: var(--bgColor--night);
      box-shadow: 0px 0.1px 0.1px 1.5px #fffcfc;
    }.tdnn:hover{
      box-shadow: 0px 0.5px 0.5px 1.5px #000000;
    }
    .day{
      background: rgba(174, 101, 23, 0.781);
    }
    .moon {
      position: absolute;
      display: block;
      border-radius: 50%;
      transition: all 400ms ease-in-out;
      
      top: 3em;
      left: 3em;
      transform: rotate(-75deg);
      width: var(--toggleBtnRadius);
      height: var(--toggleBtnRadius);
      background: var(--bgColor--night);
      box-shadow: 
        3em 2.5em 0 0em var(--mooncolor) inset,
        rgba(255, 255, 255, 0.1) 0em -7em 0 -4.5em,
        rgba(255, 255, 255, 0.1) 3em 7em 0 -4.5em,
        rgba(255, 255, 255, 0.1) 2em 13em 0 -4em,
        rgba(255, 255, 255, 0.1) 6em 2em 0 -4.1em,
        rgba(255, 255, 255, 0.1) 8em 8em 0 -4.5em,
        rgba(255, 255, 255, 0.1) 6em 13em 0 -4.5em,
        rgba(255, 255, 255, 0.1) -4em 7em 0 -4.5em,
        rgba(255, 255, 255, 0.1) -1em 10em 0 -4.5em;
    }
    .sun {
      top: 4.5em;
      left: 18em;
      transform: rotate(0deg);
      width: 7em;
      height: 7em;
      background: #fff;
      box-shadow: 3em 3em 0 5em #fff inset,
        0 -5em 0 -2.7em #fff,
        3.5em -3.5em 0 -3em #fff,
        5em 0 0 -2.7em #fff,
        3.5em 3.5em 0 -3em #fff,
        0 5em 0 -2.7em #fff,
        -3.5em 3.5em 0 -3em #fff,
        -5em 0 0 -2.7em #fff,
        -3.5em -3.5em 0 -3em #fff;
    }
    
    /* switch ends */
  
    .mode{
      cursor: pointer;
      
    }
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* zooming  */
  
  
  
  * {
    box-sizing: border-box;
  }
  
  .zoom {
  
   
    transition: transform .2s;
   
    margin: 0 auto;
  }
  
  .zoom:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    .sec{
      /* box-shadow: 0px 0px 0px 1px #b41818; */
      text-align: center;
      margin: auto;
      
      
    }
    .container{
     
      width: 100%;
      box-shadow: 0px 2px 0px 0px rgba(174, 101, 23, 0.781);
      margin: auto;
      padding:1%;
    }.container:hover{
      /* box-shadow:0px 0px 56px 0px rgba(174, 101, 23, 0.781); */
    }
    .aboutcon{
      top:38px;
      position:relative;
     
  
    }
    
    /* 3 dots */
    .dot, .dot:before, .dot:after {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 10px;
      background-color: rgba(174, 101, 23, 0.781);
    }
    
    .dot {
      margin: auto;
    }
    
    .dot:before, .dot:after {
      content: "";
    }
    
    .dot:before {
      right: 10px;
      transition: right .3s ease-out;
    }
    
    .dot:after {
      left: 10px;
      transition: left .3s ease-out;
    }
    
    .dots:hover .dot:before {
      right: -10px;
    }
    
    .dots:hover .dot:after {
      left: -10px;
    }
  
    /* 3 dots ends */
    .aboutcon{
      display:flex;
      flex-direction: column;
      gap:1%;
      align-items: center;
      text-align: center;
      margin:auto;
    }
    .imgholder{
      margin-left: 0%;
      display:flex;
      align-items: center;
      text-align: center;
    }
    .img{
      clip-path: circle(50% at 50% 50%);
      background-color:inherit;
    
    }
    .conholder{
      margin-right: 0%;
      
    }
    .conholder p{
      padding:0%;
      text-align: center;
    }
    
  
  
    .skills{
      display:flex;
      align-items: center;
      text-align: center;
      margin: auto;
    }
    .scroller{
      display:flex;
      align-items: center;
      text-align: center;
      margin: auto;
      padding:1%;
      margin-bottom: 1%;
      
    }
  /*scroller*/
  .scroller_content{
            padding-block: 1rem;
            display:flex;
            flex-wrap:wrap ;
            gap:10rem;
            text-align:center ; 
          }
          .scroller[data-animated="true"]{
            overflow:hidden ;
            -webkit-mask :linear-gradient(100deg ,transparent,rgba(196, 151, 3, 0.918) 20%,rgba(196, 151, 3, 0.918) 80%,transparent);
            mask: linear-gradient(100deg ,transparent,rgba(196, 151, 3, 0.918) 20%,rgba(196, 151, 3, 0.918) 80%,transparent);
          }
          .scroller[data-animated="true"] .scroller_content{
            width: max-content;
            flex-wrap: nowrap;
            animation: scroll 20s linear infinite;
            scroll-behavior:smooth;
          } 
          @keyframes scroll{
            to{
              transform : translate(-50%);
            }
          }
          li{
            display:inline; 
          }
          .l{
            text-align:center ;
          }
  /* in scroll */
          .fa-brands{
            font-size: 70px;
          }
          .ph1{
            padding:2%;
          }
          .ph{
            color:invert;
          }
  /*end scoller     */ 
  
  
  /* education starts */
  .educat{
    margin-top:2%;
  }
    .education{
      display:flex;
      flex-direction: row;
      gap:0.6%;
      align-items: center;
      text-align: center;
      margin:auto;
      padding-bottom: 2%;
    }
    .ed{
      width:25%;
      padding:0.1%;
      box-shadow: 0px 0px 0px 0px inherit;
    }/* .ed:hover{
      box-shadow: 1px 1px 2.5px 3.5px rgba(174, 101, 23, 0.781);
    } */
  /* end of education */
  
  
  
  /* responsiveness  of education */
  
  @media screen and (max-width: 800px) {
    .education{
      display:flex;
      flex-direction:column;
    }
    .ed{
      width:100%;
    }
  
  }
  
  
  
  
  
  
  
  /* end of responsiveness  of education */
  
  
  /* skillsbar */.fa-.fa-html5{
      padding-left: 10%;
    }
    
  /* skill bar */
  
  .sbar{
    display:flex;
    flex-direction: row;
    gap:1%;
  }
  .partition{
    width:50%;
    align-items: center;
    text-align: center;
  }
  .ch{
    display:flex;
    flex-direction: row;
  }
  .left{
    display:flex;
    width:20%;
    justify-content: center;
    text-align: center;
    position: relative;
    margin:auto;
   
  }
  .right{
    width:80%;
    margin-right:0;
  }
  /* responsive skill bar */
  
  @media screen and (max-width: 800px) {
    .sbar{
      display: flex;
      flex-direction: column;
    }
    .partition{
      width:100%;
    }
  }
  
  /* certificate */
  .cer{
    display:flex;
    flex-direction: row;
    gap:2%;
    text-align: center;
    align-items: center;
    position: relative;
    margin: auto;
    padding-top: 3%;
    padding-bottom: 3%;
  }
  .cerholder{
    display:flex;
    flex-direction: row;
    gap:14%;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin:0%;
    width:33.33%;
    
  }
  
  .desc{
    display:flex;
  }.holder:hover{
    display:flex;
  }
  /* progress bar */ 
  .sbar{
    width:100%;
  }
  .skills{
    display:flex;
    align-items: center;
    text-align: center;
    
  }
  .skillsbar{
    width:100%;
  }
  
  .lcon{
    width:50%;
  }
  .rcon{
    width:50%;
  }
  .partition{
    width:100%;
    align-items: center;
    text-align: center;
  }
  .ch{
    display:flex;
    flex-direction: row;
  }
  .left{
    display:flex;
    width:20%;
    justify-content: center;
    text-align: center;
    position: relative;
    margin:auto;
   
  }
  .right{
    width:80%;
    margin-right:0;
    justify-content: center;
    text-align: center;
    position: relative;
    margin:auto;
    transition: transform width ease 0.5s;
  }
  .progress{
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .prosec{
    padding:1%;
  }
  
  .bar{
    width:90%;
    height: 18px;
    background-color: rgba(190, 177, 162, 0.699);
    border-radius: 10px;
  }
  .percent1{
    width:90%;
    height: 18px;
    background-color: rgb(174, 101, 23);
    border-radius: 10px;
    font-size: small;
    animation: load 15s normal forwards;
  }
  @keyframes load {
    0% {width: 0;}
    
  }
  .c{
    
    width:90%;
  }
  .p{
    width:100%;
  }
  .c1{
    width:80%;
  }
  .j{
    width:80%;
  }
  .jj{
    width:80%;
  }
  .h{
    width:90%;
  }
  .css{
    width:90%;
  }
  .r{
    width:70%;
  }
  
  
  
    /* flip cards  */
  
    .flip-card {
      background-color: transparent;
      width: 400px;
      height: 310px;
      perspective: 1000px;
      
    }
   
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 1px 1px 40px 1px #000000;
     
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateX(180deg);
    
    }
    .pextra:hover .pextra-inner{
      transform: rotateY(180deg);
    
    }
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-card-front {
      background-color: #bbb;
      color: black;
    }
    .link{
      
      
    }
    .flip-card-back {
      display:flex;
      flex-direction: column;
      background-color: rgb(174, 101, 23);
      align-items: center;
      text-align: center;
      justify-content: center;
      transform: rotateX(180deg);
      margin:auto;
    }
    .pextra-back{
      display:flex;
      flex-direction: column;
      background-color: rgb(174, 101, 23);
      align-items: center;
      text-align: center;
      justify-content: center;
      transform: rotateY(180deg);
      margin:auto;
    }
  
    .label{
      color:inherit;
      background-color: invert;
    }
    .pointer::before{
      content: "â‡’";
      font-size: large; 
    }
    
    
    /* project */
    .info{
      text-align:justify;
      padding-left:10%;
      padding-right:10%;
   
      word-spacing: 3px;
      letter-spacing: 0.2px;
      height:100%;
    }
    .info h1{
      text-align: center;
    }
    .pro{
      display:flex;
      flex-direction: row;
      gap:2%;
      text-align: center;
      align-items: center;
      position: relative;
      margin: auto;
      height:100%;
      margin:auto;
      padding-bottom: 3%;
    }
    .proholder{
      display:flex;
      flex-direction: row;
      gap:1%;
      align-items: center;
      text-align: center;
      justify-content: center;
      margin:0%;
      width:50%;
      height:100%;
      padding-left:5%;
      padding-right:5%;
    }
    .prodesc{
      display:flex;
      flex-direction: row;
      gap:14%;
      height:100%;
      align-items: center;
      text-align: center;
      justify-content: center;
      margin:0%;
      width:50%;
      
    }
    .mpi{
      width:100%;
      height: 50%;
    }
    .cmpi{
      width:100%;
      height: 50%;
    }
    .cerimg{
      width:100%;
      height: 100%;
    }
    /* project responsiveness */
    @media screen and (max-width: 800px) {
      .pro{
        display:flex;
        flex-direction: column;
        padding: 1%;
      }
     
      
      .flip-card{
        width:320px;
        height: 320px;
      }
      .pextra{
        width:320px;
        height: 320px;
      }
      .mpi{
        width:100px;
        height: 100px;
      }
    }
    /* project ends */
    /* internship  */
  
    .intern{
      display:flex;
      flex-direction: row;
      
    }
    .info{
      display:flex;
      justify-content: center;
      margin:auto;
    }
    .l{
      width:50%;
    }
    .r{
      width:50%;
      padding-left:2%;
      padding-right:2%;
      margin:auto;
    }
    .divider .r{
      margin: auto;
    }
    /* footer */
  
    .footer {  /*footer section */
      display:flex;
      background-color: rgba(174, 101, 23, 0.781);
      top:94vh;
      position:fixed;
      height: 7vh;
      margin-left:37.5%;
      margin-right:30%;
      width:25%;
      border-radius: 1rem;
      align-items: center;
      text-align: center;
      z-index: 1;
      backdrop-filter:blur(100px);
      box-shadow: 0px 100px 0px 0px inherit;
    }
    .foot{
      display: flex;
      text-align: center;
      align-items: center;
      width: 100%;
        
    }
    .foot a{
      text-align: center;
      align-items: center;
      width: 100%;  
      height:100%;
      text-decoration: none;
      color:inherit;
      background-color: inherit;
    }
  
    .phone{
      background-color: inherit;
    }.phone:hover{
      color:rgb(39, 39, 139);
    }
    .mail{
      background-color: inherit;
    }.mail:hover{
      color:#f00000;
    }
    .linkedin{
      background-color: inherit;
    }.linkedin:hover{
      color:#0077B5;
    }
    .git{
      background-color:inherit;
    }.git:hover{
      color:#000000;
    }
    .insta{
      background-color: inherit;
    }.insta:hover{
      color:#bf0080c2;
    }
  
    .divider{
      display: flex;
      flex-direction:column;
    }
    .l{
      width:40%;
      margin-left: 0;
      left:0;
      padding: 2%;
    }
    .r{
      width:60%;
      margin-right: 0;
      right:0;
  
    }
  
    .file{
     
      width: 100%;
      height: 100%;
    }
    /* pdf */
    .pdf {
      width: 100%;
      height: 100%;
      aspect-ratio: 4 / 3;
    }
  
  
    .last{
     
      margin-bottom: 4%;
    }
  
  
  
  
  
  
  .mnav{
    display:none;
  }
  /* Mobile view */
  
  @media screen and (max-width: 800px){
    .navbar{
      display:none;
     
    }
    .topmnav{
      width:100%;
      display:flex;
      top:0;
      height: 5vh;
      position:fixed;
      z-index: 1000;
      backdrop-filter: blur(20px);
    }
    .about{
      top:40px;
    }
    .logo{
      width:50%;
      height: 80%;
    }
    .mnav{
      display:flex;
    }
    .btmnav{
      background-color: rgba(174, 101, 23, 0.781);
      width:100%;
      display:flex;
      position: fixed;
      bottom:0;
      height: 6vh;
      z-index: 1000;
      backdrop-filter: blur(20px);
  
    }
    .mnavimg{
      display:flex;
      width:100%;
      display:flex;
      text-align: center;
  
    }
    .mobi{
      display: flex;
      align-items: center;
      text-align: center;
      margin: auto;
    }
    .mnava{
      display:flex;
      align-items: center;
      text-align: center;
      margin: auto;
      width:100%;
    }
    .main-div {
      background: #3e7476;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  .icon {
      width: 60px;
      height: 8px;
      margin-bottom: 10px;
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
      transition: background-color 0.2s ease-in-out;
  
  }
  .tdnn{
    font-size: 1.7px;
  }
  .mdn{
    padding:0;
    width:20%;
  }
  
    .left{
      width:30%;
    }
    .right{
      width:70%;
    }
    .pro{
      padding:0;
      display:flex;
      
    }
  
    .cer{
      display: flex;
      flex-direction: column;
    }
    .cerimg{

    }
    .container{
      padding:0;
      width:100%;
    }
    .prodesc{
      width:100%;
    }
    .zoom {
  
   
      transition: transform none;
     
      margin: 0 auto;
    }
    
    .zoom:hover {
      -ms-transform: none; /* IE 9 */
      -webkit-transform: none; /* Safari 3-8 */
      transform: none; 
    }
    .mpi{
      width:100%;
      height: 100%;
    }
    .proholder{
  
    }
    .cer{
      gap:20px;
      padding:10%;
    }
    .cerholder{
      width:100%;
    }
  
    .sec{
      padding:2%;
    }
    .proj{
      width:100%;
    }
    .proholder{
      width:100%;
      height: 100%;
    }
    .flip-card {
      background-color: transparent;
      width: 400px;
      height: 210px;
      perspective: 1000px;
      
    }
  
    
    .l, .r{
      width:100%
    }
    .l{
      padding:2%;
    }
    .intern{
      display:flex;
      flex-direction: column;
    }
    .divider{
      display: flex;
      flex-direction: row;
      width:100%;
    }
    .file .info{
      display:flex;
      flex-direction: row;
      width:100%;
    }
  
    .sec{
      
    }
    .container{
      width:100%;
    }
    body{
      font-size: 12px;
    }
  
    .maintance{
      display:flex;
    }
    .error{
      display: flex;
      justify-content: center;
    }
    .footer{
      display:flex;
      width:100%;
      margin:auto;
      position:static;
      margin-bottom: 80px;
    }
    .zoom{
      padding: 0;
    }
    .proj{
      width: 100%;
      height: 100%;
    }
    .promini{
      width: 100%;
      height: 100%;
    }
    .education{
      padding:5%;
    }
    .info{
      padding-left: 5%;
      padding-right: 5%;
    }
    .sbar{
      width:100%;
    }
    .skills{
      display:flex;
      align-items: center;
      text-align: center;
      
    }
    .skillsbar{
      width:100%;
    }
    .sbar{
      width:100%;
    }
    .skills{
      display:flex;
      align-items: center;
      text-align: center;
      
    }
    .skillsbar{
      width:100%;
    }
    
   
    .lcon{
      width:100%;
    }
    .rcon{
      width:100%;
    }
  }
  
  .maintanance{
    display:none;
  }
  
  
  
  
  